---
# Elastic
- name: Restart Elasticsearch
  ansible.builtin.service:
    name: elasticsearch
    state: restarted

# Kibana
- name: Restart Kibana
  ansible.builtin.service:
    name: kibana
    state: restarted